{
  "name": "moto.ui",
  "version": "1.0.0",
  "description": "VUE2.0的UI/工具示例库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angxuejian/moto.ui.git"
  },
  "keywords": [
    "ui",
    "vue",
    "vue2.0",
    "component"
  ],
  "author": "angxuejian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angxuejian/moto.ui/issues"
  },
  "homepage": "https://github.com/angxuejian/moto.ui#readme"
}
